# BarBackend

./: pom.xml
WebContent/: Copied.html  GetTotalLiquorList.html  GetUserList.html  LandingPage.html  Login_Post.html  RegisterUser.html  UserList.html  UserList.jsp  VenueSummary.html  index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: landing.css  registration.css  test.css  venuesummary.css
WebContent/js/: getmethod.js  test.js  venuesummary.js
WebContent/php/: login_post.php
src/com/arasu/: ApplicationConfig.java  CORSFILTER.java  ChangePasswordAPI.java  ChangePasswordModel.java  DeleteBarAPI.java  DeleteEmailManagementAPI.java  DeleteSectionAPI.java  DeleteUserLiquorAPI.java  DeleteUserManagementAPI.java  EmployeeService.java  EmployeeServiceTest.java  ForgotPasswordAPI.java  ForgotPasswordClass.java  FrontBarResponse.java  GetBarByUserprofileIdAPI.java  GetBarByUserprofileIdClass.java  GetDistributorNameListAPI.java  GetEmailManagementByuserprofileid.java  GetLiquorListAPI.java  GetLiquorListCategoryAPI.java  GetLiquorListClass.java  GetLiquorPictureAPI.java  GetParValueListToatlAPI.java  GetPurchaseLiquorPictureAPI.java  GetPurchaseListAPI.java  GetSectionAPI.java  GetUnderParValueAPI.java  GetUserLiquorAPI.java  GetUserManagementAPI.java  GetUserManagementBarListAPI.java  GetUserTotalBottleAPI.java  GetValueOnHandAPI.java  GetVenueSummaryAPI.java  InsertBarAPI.java  InsertBarClass.java  InsertCustomBottleAPI.java  InsertCustomBottleClass.java  InsertCustomBottlePurchaseAPI.java  InsertCustomKegAPI.java  InsertCustomKegPurchaseAPI.java  (+39 more)
src/consumeclass/: DeleteBarClass.java  DeleteEmailManagementClass.java  DeleteSectionClass.java  DeleteUserLiquorClass.java  DeleteUserManagementClass.java  GetDistributorNameListClass.java  GetLiquourListCategoryClass.java  GetLiquourPictureClass.java  GetParValueListClass.java  GetUnderParValueClass.java  GetUserManagementClass.java  GetUserTotalBottleClass.java  GetValueOnHandClass.java  GetVenueSummaryClass.java  InsertCustomBottlePurchaseClass.java  InsertCustomKegPurchaseClass.java  InsertPurchaseListClassM.java  InsertUserMangementClass.java  InsertUserTotalBottlesClass.java  SalesCrmTest.java  UpdateBarNameClass.java  UpdateEmailManagementClass.java  UpdateLiquorSliderClass.java  UpdatePurchaseListBottleClass.java  UpdatePurchaseListKegClass.java  UpdateSectionNameClass.java  UserManagementBarClass.java
src/model/: DistributorModel.java  InsertBarModel.java  InsertCustomKegModel.java  InsertSectionModel.java  InsertUserManagementBarModel.java  SectionBarResponse.java  TestImage.java  UserFirstTest.java  UserManagementBarModel.java  UserTest.java
src/networking/: EncryptionDecryptionTest.java  ImageTest.java  InsertRawLiquorName.java  Networking.java  NetworkingPOST.java  Updateliquorlistdata.java  package-info.java
src/response/: DistributorResponse.java  GeneralResponse.java  GetUnderParValue.java  GetUserTotalBottleResponse.java  InsertCustomKegResponse.java  UserManagementBarResponse.java
src/utils/: BarTableKey.java  ConnectionString.java  Constants.java  DatabaseKey.java  EmailUtils.java  LiquorKey.java  PurchaseListTableKey.java  SectionTableKey.java
